<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity30"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="-185dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <TextView
                android:id="@+id/kk0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Affaan oromo mammaaksa"
                android:fontFamily="@font/jiret"
                android:textColor="@color/black"
                android:textSize="@dimen/alms"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/kk0"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Dhugaan niqallatti malee hincittu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline8"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toTopOf="parent"

                     />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame1"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />

                    <TextView
                        android:id="@+id/tex3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Osoo gubadhuun kolfa jette akaayiin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline10"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame2"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Waaqni hinariifatu lafa jedhe hinoolu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="@id/guideline11"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame3"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Jaamtu jaamti malee, saree ija hindhiqan."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline14"
                        app:layout_constraintStart_toStartOf="@id/guideline13"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame4"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Qeerrensa eegee hinqaban qaban gad hin dhiisan."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline16"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame5"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="*Kan qotiyyoon iyyuu male qacceen iyyiti."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline18"
                        app:layout_constraintStart_toStartOf="@id/guideline17"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>




            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame6"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Hudduun guddateef dhuufuu hindhowwu."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline20"
                        app:layout_constraintStart_toStartOf="@id/guideline19"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame7"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Garbittiin gargaarsa argatte majii dhoksiti."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline22"
                        app:layout_constraintStart_toStartOf="@id/guideline21"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/frame9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame8"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Ni ta'a jennaan Harree qallee hin ta'u jennaan harree gannee isumaa fidaa jennaan dhaqnee dhabne."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline24"
                        app:layout_constraintStart_toStartOf="@id/guideline23"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>




            <FrameLayout
                android:id="@+id/frame10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame9"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Kan akka fardaa nyaatu gaafa akka namaatti nyaate du'a."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline26"
                        app:layout_constraintStart_toStartOf="@id/guideline25"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/frame11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame10"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Garaacha dheedhii, garaatti beeki."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline28"
                        app:layout_constraintStart_toStartOf="@id/guideline27"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>




            <FrameLayout
                android:id="@+id/frame12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame11"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Midhaan warra raatuu bona bona nyaatu."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline30"
                        app:layout_constraintStart_toStartOf="@id/guideline29"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>




            <FrameLayout
                android:id="@+id/frame13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame12"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Haadha hin qabdu akkoof boossi."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline32"
                        app:layout_constraintStart_toStartOf="@id/guideline31"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/frame14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame13"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Keessummaa qamalee raafuu keessatti argu."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline34"
                        app:layout_constraintStart_toStartOf="@id/guideline33"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/frame15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.3"
                android:background="@drawable/background"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/frame14"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />
                    <TextView
                        android:id="@+id/tex17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/jiret"
                        android:text="* Hiyyeessa boo'icha hin gorsan innuu jalleesee naqa."
                        android:textColor="@color/black"
                        android:textSize="@dimen/alms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline36"
                        app:layout_constraintStart_toStartOf="@id/guideline35"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>